{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd site && npm install && npm run build",
  "outputDirectory": "site/.next",
  "framework": "nextjs",
  "installCommand": "echo 'install handled by buildCommand'"
}
